@primaryBGColor: #980f07;

NavigationBar {
    font-name: HelveticaNeue-light;
    font-size: 22;
    font-color:#FFFFFF;
    background-color-top: #d77912;
    background-color-bottom: #d77912;
}

BarButton {
    background-color: none;
}

sectionTitleView {
}
sectionTitleLabel {
    font-name: Helvetica-Bold;
    font-color: #FF9E08;
    font-size: 17;
    text-shadow-color: #000000;
    text-shadow-offset: 0,-1;
}
TableCell {
    background-color: #FF9E08;
    font-name: GillSans-Bold;
}
routeName {
    font-color: #6A7F76;
    font-name: Helvetica-Bold;
}
arrivalTime {
    font-color: red;
}