<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Ae-Ee-7NE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Nav Controller-->
        <scene sceneID="pSi-bb-MNn">
            <objects>
                <navigationController definesPresentationContext="YES" id="1Ae-Ee-7NE" customClass="MyNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFa-6N-xQr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L5M-nq-MXA" kind="relationship" relationship="rootViewController" id="TRg-7N-WCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkQ-TN-4r3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-338"/>
        </scene>
        <!--Campus Cruisers-->
        <scene sceneID="422-fo-eaM">
            <objects>
                <tableViewController storyboardIdentifier="Clist" title="Campus Cruisers" id="krs-ty-9eT" customClass="CCTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Hf-w8-5Fg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="carLocationCell" rowHeight="59" id="AAx-SC-1eO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAx-SC-1eO" id="QFW-vi-B9f">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0E-MH-GxV" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="238" y="21" width="50" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.61919338320992734" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="6GN-UD-lfz">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w0E-MH-GxV" firstAttribute="trailing" secondItem="QFW-vi-B9f" secondAttribute="trailingMargin" id="6UC-gh-bsc"/>
                                        <constraint firstAttribute="centerY" secondItem="6GN-UD-lfz" secondAttribute="centerY" id="PSf-gW-MRg"/>
                                        <constraint firstAttribute="centerY" secondItem="w0E-MH-GxV" secondAttribute="centerY" id="QRg-yj-Uka"/>
                                        <constraint firstItem="6GN-UD-lfz" firstAttribute="leading" secondItem="QFW-vi-B9f" secondAttribute="leadingMargin" id="VYS-yd-S1M"/>
                                        <constraint firstItem="w0E-MH-GxV" firstAttribute="leading" secondItem="6GN-UD-lfz" secondAttribute="trailing" constant="8" id="bZ1-om-CbF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5ii-jS-vpl" kind="show" id="XSP-Wt-dtL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="krs-ty-9eT" id="q1d-0Y-wTS"/>
                            <outlet property="delegate" destination="krs-ty-9eT" id="HP7-Hq-cZE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Campus Cruiser" id="obM-lQ-zNt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khp-49-MTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BtI-Va-asr">
            <objects>
                <viewController id="5ii-jS-vpl" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pL-o1-Yrb"/>
                        <viewControllerLayoutGuide type="bottom" id="xed-Vn-pX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOw-g5-lq4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX1-6e-TNr">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dR-Ki-eH8">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="zOQ-QN-cRM"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eX1-6e-TNr" firstAttribute="top" secondItem="4pL-o1-Yrb" secondAttribute="bottom" id="03L-6h-VNx"/>
                            <constraint firstItem="4pL-o1-Yrb" firstAttribute="top" secondItem="7dR-Ki-eH8" secondAttribute="bottom" id="5vF-BC-IEw"/>
                            <constraint firstItem="eX1-6e-TNr" firstAttribute="bottom" secondItem="xed-Vn-pX2" secondAttribute="top" id="6PA-Lh-Lpq"/>
                            <constraint firstItem="eX1-6e-TNr" firstAttribute="top" secondItem="7dR-Ki-eH8" secondAttribute="bottom" id="6jU-Me-Gug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eX1-6e-TNr" secondAttribute="trailing" constant="-16" id="7RE-Hn-fnf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7dR-Ki-eH8" secondAttribute="trailing" constant="-16" id="7ol-1s-wgs"/>
                            <constraint firstItem="7dR-Ki-eH8" firstAttribute="leading" secondItem="yOw-g5-lq4" secondAttribute="leadingMargin" constant="-16" id="7vg-lf-lPx"/>
                            <constraint firstAttribute="trailing" secondItem="7dR-Ki-eH8" secondAttribute="trailing" id="92G-5m-SWk"/>
                            <constraint firstItem="eX1-6e-TNr" firstAttribute="leading" secondItem="7dR-Ki-eH8" secondAttribute="leading" id="HRM-NI-Umf"/>
                            <constraint firstItem="eX1-6e-TNr" firstAttribute="bottom" secondItem="xed-Vn-pX2" secondAttribute="top" id="NZc-JZ-Coq"/>
                            <constraint firstItem="eX1-6e-TNr" firstAttribute="trailing" secondItem="7dR-Ki-eH8" secondAttribute="trailing" id="NgS-R8-nQQ"/>
                            <constraint firstItem="7dR-Ki-eH8" firstAttribute="leading" secondItem="eX1-6e-TNr" secondAttribute="leading" id="O7v-JP-dtU"/>
                            <constraint firstItem="eX1-6e-TNr" firstAttribute="leading" secondItem="yOw-g5-lq4" secondAttribute="leading" id="PQf-MN-ZSV"/>
                            <constraint firstItem="7dR-Ki-eH8" firstAttribute="trailing" secondItem="eX1-6e-TNr" secondAttribute="trailing" id="QnO-qA-Kav"/>
                            <constraint firstItem="eX1-6e-TNr" firstAttribute="top" secondItem="4pL-o1-Yrb" secondAttribute="bottom" id="SPs-66-lQF"/>
                            <constraint firstItem="4pL-o1-Yrb" firstAttribute="top" secondItem="7dR-Ki-eH8" secondAttribute="bottom" id="Sgc-GQ-H00"/>
                            <constraint firstItem="eX1-6e-TNr" firstAttribute="top" secondItem="4pL-o1-Yrb" secondAttribute="bottom" id="Sq7-dq-F3y"/>
                            <constraint firstItem="xed-Vn-pX2" firstAttribute="top" secondItem="eX1-6e-TNr" secondAttribute="bottom" constant="-44" id="WQt-Cl-Vdv">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="eX1-6e-TNr" firstAttribute="leading" secondItem="yOw-g5-lq4" secondAttribute="leadingMargin" constant="-16" id="ZaM-xp-6pp"/>
                            <constraint firstItem="7dR-Ki-eH8" firstAttribute="bottom" secondItem="eX1-6e-TNr" secondAttribute="top" id="eKo-VK-Hoq"/>
                            <constraint firstItem="7dR-Ki-eH8" firstAttribute="leading" secondItem="yOw-g5-lq4" secondAttribute="leading" id="juo-TJ-kFb"/>
                            <constraint firstItem="4pL-o1-Yrb" firstAttribute="top" secondItem="7dR-Ki-eH8" secondAttribute="bottom" id="nTP-jU-6j7"/>
                            <constraint firstAttribute="trailing" secondItem="eX1-6e-TNr" secondAttribute="trailing" id="sI4-kZ-N1V"/>
                            <constraint firstItem="7dR-Ki-eH8" firstAttribute="bottom" secondItem="4pL-o1-Yrb" secondAttribute="bottom" id="sRq-XF-5Ql"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7ol-1s-wgs"/>
                                <exclude reference="7vg-lf-lPx"/>
                                <exclude reference="O7v-JP-dtU"/>
                                <exclude reference="QnO-qA-Kav"/>
                                <exclude reference="eKo-VK-Hoq"/>
                                <exclude reference="5vF-BC-IEw"/>
                                <exclude reference="Sgc-GQ-H00"/>
                                <exclude reference="nTP-jU-6j7"/>
                                <exclude reference="03L-6h-VNx"/>
                                <exclude reference="6jU-Me-Gug"/>
                                <exclude reference="7RE-Hn-fnf"/>
                                <exclude reference="NZc-JZ-Coq"/>
                                <exclude reference="PQf-MN-ZSV"/>
                                <exclude reference="SPs-66-lQF"/>
                                <exclude reference="ZaM-xp-6pp"/>
                                <exclude reference="sI4-kZ-N1V"/>
                                <exclude reference="WQt-Cl-Vdv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="7ol-1s-wgs"/>
                                <include reference="7vg-lf-lPx"/>
                                <exclude reference="5vF-BC-IEw"/>
                                <exclude reference="Sgc-GQ-H00"/>
                                <exclude reference="nTP-jU-6j7"/>
                                <include reference="03L-6h-VNx"/>
                                <include reference="6jU-Me-Gug"/>
                                <include reference="7RE-Hn-fnf"/>
                                <include reference="ZaM-xp-6pp"/>
                                <include reference="WQt-Cl-Vdv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="O7v-JP-dtU"/>
                                <include reference="QnO-qA-Kav"/>
                                <include reference="eKo-VK-Hoq"/>
                                <include reference="NZc-JZ-Coq"/>
                                <include reference="PQf-MN-ZSV"/>
                                <include reference="SPs-66-lQF"/>
                                <include reference="sI4-kZ-N1V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="eX1-6e-TNr" id="Ivd-PD-Ai2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqt-S8-Nxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JOV-p3-o5q">
            <objects>
                <tableViewController storyboardIdentifier="TramsTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L5M-nq-MXA" customClass="CRViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="3mf-Vy-SYB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="busLocationCell" rowHeight="60" id="SYz-pO-QHU">
                                <rect key="frame" x="0.0" y="22" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SYz-pO-QHU" id="q4H-Bp-tc3">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="5 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWI-zY-par" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="499" y="21" width="26" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="2 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTu-yV-2bA" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="533" y="21" width="26" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="10 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkB-LC-1Lz" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="456" y="21" width="35" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="xkB-LC-1Lz" secondAttribute="centerY" id="4vO-I9-7jJ"/>
                                        <constraint firstItem="oWI-zY-par" firstAttribute="leading" secondItem="xkB-LC-1Lz" secondAttribute="trailing" constant="8" symbolic="YES" id="6T8-6E-0k4"/>
                                        <constraint firstItem="bTu-yV-2bA" firstAttribute="leading" secondItem="oWI-zY-par" secondAttribute="trailing" constant="8" symbolic="YES" id="TZz-pp-9qD">
                                            <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="bTu-yV-2bA" secondAttribute="trailing" id="o8A-xW-FfG">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                            <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="centerY" secondItem="oWI-zY-par" secondAttribute="centerY" id="u4d-wX-Ce9">
                                            <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="centerY" secondItem="bTu-yV-2bA" secondAttribute="centerY" id="vU7-Ou-HLA">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                            <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                        </constraint>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pfV-Fa-ZRt" kind="show" identifier="toMap" id="Mhq-ev-g91"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L5M-nq-MXA" id="0HH-W0-2En"/>
                            <outlet property="delegate" destination="L5M-nq-MXA" id="wLr-4n-m18"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sth-FR-YEB">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Back" id="o5X-gi-ZFd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationsTableView" destination="3mf-Vy-SYB" id="mxP-ha-8e6"/>
                        <outlet property="navBar" destination="sth-FR-YEB" id="TxF-Jz-ybC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En3-cC-FGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.75" y="-338.25"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="S7h-80-VQY">
            <objects>
                <viewController storyboardIdentifier="infoView" id="csF-8s-WGy" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3J-wv-HGA"/>
                        <viewControllerLayoutGuide type="bottom" id="WaQ-Tf-by6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cF5-zU-upu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZN-Ru-i7c">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBQ-iG-z4X">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Info" id="C8V-rt-qra">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="DfC-Vs-m1i">
                                            <connections>
                                                <action selector="back:" destination="csF-8s-WGy" id="E5X-bu-TBI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fBQ-iG-z4X" firstAttribute="top" secondItem="e3J-wv-HGA" secondAttribute="bottom" id="Fvi-Ua-ExP"/>
                            <constraint firstItem="fBQ-iG-z4X" firstAttribute="leading" secondItem="AZN-Ru-i7c" secondAttribute="leading" id="QZr-Py-mrG"/>
                            <constraint firstItem="AZN-Ru-i7c" firstAttribute="leading" secondItem="cF5-zU-upu" secondAttribute="leading" id="YJ5-cc-oqE"/>
                            <constraint firstItem="fBQ-iG-z4X" firstAttribute="trailing" secondItem="AZN-Ru-i7c" secondAttribute="trailing" id="aJk-K6-zvM"/>
                            <constraint firstItem="AZN-Ru-i7c" firstAttribute="top" secondItem="fBQ-iG-z4X" secondAttribute="bottom" id="tZQ-Au-azL"/>
                            <constraint firstItem="AZN-Ru-i7c" firstAttribute="bottom" secondItem="WaQ-Tf-by6" secondAttribute="top" id="wHf-MS-hUF"/>
                            <constraint firstAttribute="trailing" secondItem="AZN-Ru-i7c" secondAttribute="trailing" id="ykE-4m-4wG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="AZN-Ru-i7c" id="iDR-ji-VJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEC-qY-s9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-999"/>
        </scene>
        <!--Share-->
        <scene sceneID="GrV-C1-YwZ">
            <objects>
                <tableViewController storyboardIdentifier="shareView" id="4Ff-Jd-Mtq" customClass="ShareTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UIu-Gk-66R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Share" id="ih9-6j-1fP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ta1-4r-ooj">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ta1-4r-ooj" id="Z5a-M3-x6V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoX-ft-wEJ">
                                                    <rect key="frame" x="57" y="11" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook-32.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pe2-xF-6Iu">
                                                    <rect key="frame" x="20" y="11" width="21" height="21"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IjW-5d-J1e">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IjW-5d-J1e" id="xQG-Xh-ZA4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCk-Wi-scr">
                                                    <rect key="frame" x="57" y="11" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="message-32.png" translatesAutoresizingMaskIntoConstraints="NO" id="3v6-7n-K5d">
                                                    <rect key="frame" x="20" y="11" width="21" height="21"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="usD-Lu-u8F">
                                        <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="usD-Lu-u8F" id="QlD-7E-cB3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViE-bA-qlz">
                                                    <rect key="frame" x="57" y="11" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email-32.png" translatesAutoresizingMaskIntoConstraints="NO" id="2BF-ZP-T8d">
                                                    <rect key="frame" x="20" y="11" width="21" height="21"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="FeedBack" id="rnT-m5-FaU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="abW-Ud-cdb">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abW-Ud-cdb" id="TCB-j3-H8D">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQC-uP-cXX">
                                                    <rect key="frame" x="57" y="11" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook-32.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dji-GG-igK">
                                                    <rect key="frame" x="20" y="11" width="21" height="21"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G4o-NN-V4g">
                                        <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4o-NN-V4g" id="fGE-eY-Xki">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFN-Hp-mYj">
                                                    <rect key="frame" x="57" y="11" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="business_contact-32.png" translatesAutoresizingMaskIntoConstraints="NO" id="s6R-Sd-kk2">
                                                    <rect key="frame" x="20" y="11" width="21" height="21"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Ff-Jd-Mtq" id="R5P-Fj-eoC"/>
                            <outlet property="delegate" destination="4Ff-Jd-Mtq" id="2x6-hK-BQT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Share" id="Fny-CR-FD3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jgy-TY-G5q"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="hNG-Dw-MrY">
                            <connections>
                                <action selector="done:" destination="4Ff-Jd-Mtq" id="exg-6I-Cu6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UIu-Gk-66R" id="FHe-go-Vtd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kC-CA-MIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-115"/>
        </scene>
        <!--MapVC View Controller-->
        <scene sceneID="4fB-6X-hxx">
            <objects>
                <viewController id="pfV-Fa-ZRt" customClass="MapVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZ9-1v-mOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hYU-mS-L6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nip-Fa-5es">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kEK-G9-SX8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="-1" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="pfV-Fa-ZRt" id="1Qq-pM-YgE"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kEK-G9-SX8" firstAttribute="bottom" secondItem="hYU-mS-L6h" secondAttribute="top" id="37a-nB-uNM"/>
                            <constraint firstAttribute="trailing" secondItem="kEK-G9-SX8" secondAttribute="trailing" id="NlC-ZV-oOP"/>
                            <constraint firstItem="kEK-G9-SX8" firstAttribute="top" secondItem="WZ9-1v-mOJ" secondAttribute="bottom" id="esw-F6-50f"/>
                            <constraint firstItem="kEK-G9-SX8" firstAttribute="leading" secondItem="nip-Fa-5es" secondAttribute="leading" id="rdZ-Qk-2gg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mSu-KC-dyn">
                        <barButtonItem key="leftBarButtonItem" title="  Back" id="Y9a-R6-rsm" userLabel="Back">
                            <connections>
                                <action selector="back:" destination="pfV-Fa-ZRt" id="gPa-4a-8Qb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="location-25.png" id="2aZ-ic-QqA">
                            <connections>
                                <action selector="setMapToLocation:" destination="pfV-Fa-ZRt" id="dhC-CO-P6Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="kEK-G9-SX8" id="msa-TP-2SI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sZ-d3-ODG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COH-UN-3Oe">
            <objects>
                <navigationController storyboardIdentifier="shareViewNav" automaticallyAdjustsScrollViewInsets="NO" id="N2N-2Z-bGD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9BL-Ab-UKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ff-Jd-Mtq" kind="relationship" relationship="rootViewController" id="oc4-hX-QYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH3-EZ-jzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-120"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5At-MI-Hqr">
            <objects>
                <viewController storyboardIdentifier="MapView" id="Cdb-EC-Jdc" customClass="CCMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQo-g6-Mki"/>
                        <viewControllerLayoutGuide type="bottom" id="OYB-pM-iT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkE-BO-lH7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yfq-nX-zoU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Cdb-EC-Jdc" id="BTA-AN-OuM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yfq-nX-zoU" secondAttribute="trailing" id="1d5-dd-b9B"/>
                            <constraint firstItem="yfq-nX-zoU" firstAttribute="top" secondItem="fQo-g6-Mki" secondAttribute="bottom" id="GMo-2C-qhZ"/>
                            <constraint firstItem="yfq-nX-zoU" firstAttribute="leading" secondItem="xkE-BO-lH7" secondAttribute="leading" id="XwF-TA-ZXF"/>
                            <constraint firstItem="yfq-nX-zoU" firstAttribute="bottom" secondItem="OYB-pM-iT8" secondAttribute="top" id="Z2Y-hh-2fB"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="yfq-nX-zoU" id="OfE-2W-W4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDa-TQ-4Te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="564"/>
        </scene>
    </scenes>
    <resources>
        <image name="business_contact-32.png" width="32" height="32"/>
        <image name="email-32.png" width="32" height="32"/>
        <image name="facebook-32.png" width="32" height="32"/>
        <image name="location-25.png" width="25" height="25"/>
        <image name="message-32.png" width="32" height="32"/>
    </resources>
</document>
